<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5_zivid_on_arm">

	<link name="world"/>
	
	<!-- import robot + parameter if needed -->
	<xacro:include filename="$(find ur_description)/urdf/ur5.xacro"/>
	  
	<!-- defining robot position in world frame -->  
	<joint name="imr_base_joint" type="fixed">
	  <parent link="world" />
	  <child link = "base_link" />
	  <origin xyz= "0.163 -0.72 0.845" rpy= "0 0 0"/>
	</joint>
	 
	 
	<link name = "imr_cell">
		<visual>
			<origin xyz= "0 0 0" rpy= "0 0 0"/>
			<geometry>
				<mesh filename="package://acroba_description/meshes/imr_cell/imr_cell_visual.dae"/>
			</geometry>
			<material name="cell">
				<color rgba="0.5 0.5 0.5 1.0"/>
			</material>
		</visual>
		<collision>
			<origin xyz= "0 0 0" rpy= "0 0 0"/>
			<geometry>
				<mesh filename="package://acroba_description/meshes/imr_cell/imr_cell_collision.dae"/>
			</geometry>
		</collision>
	</link>

	<joint name="world_cell" type="fixed">
		<parent link="world" />
		<child link = "imr_cell" />
		<origin xyz= "0 0 0" rpy= "0 0 0"/>
	</joint>       

	<xacro:include filename="$(find acroba_description)/urdf/gripperRG2/gripperRG2.xacro"/>
	<xacro:gripperRG2 prefix="" connected_to="tool0"/>

	<xacro:include filename="$(find acroba_description)/urdf/zivid/camera_zivid.xacro"/>
	<xacro:camera_zivid prefix="" connected_to="gripper_tcp"/>

</robot>
