<?xml version="1.0" ?>
<robot name="cabka_robot1" xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:include filename="$(find acroba_resources)/urdf/kr20r1810_macro.xacro"/>
  <xacro:include filename="$(find acroba_resources)/urdf/cabka_tool_macro.xacro"/>
  <xacro:kuka_kr20r1810 prefix=""/>
  <xacro:cabka_tool prefix=""/>


 <link name="world"/>
<joint name="world_joint" type="fixed">
	<parent link="world"/>
	<child link="base_link"/>
	<origin xyz="0.000000 0.000000 0.0" rpy="0.000000 0.000000 0.000000"/>
</joint>

<joint name="tool_joint" type="fixed">
	<parent link="tool0"/>
	<child link="base_tool"/>
	<origin xyz="0.000000 0.000000 0.0" rpy="0.000000 0.000000 0"/>
</joint>

</robot>