<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="gripperSchunk">

  <xacro:macro name="gripperSchunk" params="prefix connected_to">
  
    <link name="${prefix}gripperSchunk">
      <visual>
        <origin xyz="0.005 0 0.005" rpy="${pi/2.0} ${pi} -${pi/2.0}"/>
        <geometry>
          <mesh filename="package://acroba_description/meshes/imr_industrial_cell/schunk_and_realsense_Bounded.stl"/>
        </geometry>
        <material name="Silver">
          <color rgba="${192/255} ${192/255} ${192/255} 1.0"/>
        </material>  
      </visual>
      <collision>
        <origin xyz="0.005 0 0.005" rpy="${pi/2.0} ${pi} -${pi/2.0}"/>
        <geometry>
          <mesh filename="package://acroba_description/meshes/imr_industrial_cell/schunk_and_realsense_Bounded.stl"/>
        </geometry>
      </collision>
    </link>

    <joint name="${prefix}gripperSchunk_joint" type="fixed">
      <!-- The parent link must be read from the robot model it is attached to. -->
      <parent link="${connected_to}"/>
      <child link="${prefix}gripperSchunk"/>
      <!-- The tool is directly attached to the flange. -->
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <link name="${prefix}gripper_tcp"/>

    <!-- TCP frame -->
    <joint name="${prefix}tcp_joint" type="fixed">
      <origin xyz="0 0 0.180" rpy="0 0 0"/>
      <parent link="${prefix}gripperSchunk"/>
      <child link="${prefix}gripper_tcp"/>
    </joint>
    
  </xacro:macro>
</robot>