<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="gripperRG2">

  <xacro:macro name="gripperRG2" params="prefix connected_to">

    <joint name="${prefix}gripperRG2_joint" type="fixed">
      <!-- The parent link must be read from the robot model it is attached to. -->
      <parent link="${connected_to}"/>
      <child link="${prefix}gripperRG2"/>
      <!-- The tool is directly attached to the flange. -->
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>
  
    <link name="${prefix}gripperRG2">
      <visual>
        <origin xyz="0 0 0.031" rpy="${pi/2.0} ${pi} 0"/>
        <geometry>
          <mesh filename="package://acroba_description/meshes/gripperRG2/visual/gripper.stl"/>
        </geometry>
        <material name="grey">
          <color rgba="${170/255} ${170/255} ${170/255} 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0.031" rpy="${pi/2.0} ${pi} 0"/>
        <geometry>
          <mesh filename="package://acroba_description/meshes/gripperRG2/collision/gripper.stl"/>
        </geometry>
      </collision>
    </link>

    <!-- TCP frame -->
    <joint name="${prefix}tcp_joint" type="fixed">
      <origin xyz="0 0 0.3" rpy="0 0 0"/>
      <parent link="${prefix}gripperRG2"/>
      <child link="${prefix}tcp"/>
    </joint>
    
    <link name="${prefix}tcp"/>

  </xacro:macro>
</robot>
